name: Release Custom Suite

on:
  push:
    tags:
      - test.**

jobs:
  Release:
    uses: ./.github/workflows/publish.yaml
    with:
      git_ref: ${{ github.ref_name }}.${{ github.ref }}
      channel: custom
    secrets: inherit
